# evgeshayoga-mobile

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.github/workflows/: dart.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evgeshayoga/evgeshayoga/: MainActivity.java
android/app/src/main/kotlin/com/evgeshayoga/evgeshayoga/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: .gitignore  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart
lib/models/: program.dart  user.dart  video.dart  video_model.dart  week.dart  yoga_online_lesson.dart
lib/old_files/: chewie.dart  database_helper.dart  date_formatter.dart  marathon_card.dart  marathon_poweryoga.dart  marathons.dart  marathons_data.dart  old_user.dart  registration.dart  registration_page.dart  user.dart  video.dart  video_card.dart  video_test_page.dart
lib/provider/: info_provider_model.dart  user_provider_model.dart
lib/ui/: animation.dart  drawer_programs_screen.dart  favorites_screen.dart  home.dart  home_screen.dart  login.dart  login_screen.dart  main.dart  marathon_card.dart  marathon_poweryoga.dart  marathons.dart  profile_screen.dart  program_screen.dart  programs.dart  programs_with_iap.dart  purchases_screen.dart  registration_page.dart  subscription_screen.dart
lib/ui/programs/: content_screen.dart  lesson_screen.dart  program_builder.dart  program_screen.dart  programs.dart  (+4 more)
lib/utils/: ProgressHUD.dart  animation.dart  animator.dart  check_is_available.dart  check_is_landscape.dart  database_helper.dart  date_formatter.dart  getStartScreen.dart  getUserAccessStatus.dart  getUserSubscriptionStatus.dart  get_start_screen.dart  start_screen.dart  style.dart  video_player.dart
test/: user_provider_model_test.dart
(+30 files in other folders)
